<!DOCTYPE html>
<html>
<head>
    <title>Simulação de Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #006400; /* Verde escuro */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #006400; /* Verde escuro */
        }

        input[type="file"] {
            display: block;
            margin-bottom: 10px;
            color: #006400; /* Verde escuro */
        }

        input[type="submit"] {
            background-color: #006400; /* Verde escuro */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #008000; /* Verde mais claro ao passar o mouse */
        }

        #linkResultado {
            display: none;
            margin-top: 20px;
            color: #006400; /* Verde escuro */
            font-size: 16px;
        }
    </style>
    <script>
        function exibirLinkFicticio() {
            const linkResultado = document.getElementById("linkResultado");
            const fileInput = document.getElementById("fileInput");

            // Obtém o nome do arquivo (ap
